# Generated by Django 2.1.1 on 2018-10-04 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_agenda_hari'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agenda',
            name='hari',
        ),
    ]
